#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_mo_1: td_mo_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MO_1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&sl 1>;
        };

        td_mo_2: td_mo_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MO_2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&sl 2>;
        };

        tap_esc_hold_macro: tap_esc_hold_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_ESC_HOLD_MACRO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        firefox: firefox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &kp F &kp I &kp R &kp E &kp F &kp O &kp X &kp ENTER>;
            label = "FIREFOX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                       &kp Q  &kp W  &kp E     &kp R     &kp T                                    &kp Y      &kp U     &kp I           &kp O    &kp P     &kp BSPC
&tap_esc_hold_macro 3 ESCAPE  &kp A  &kp S  &kp D     &kp F     &kp G                                    &kp H      &kp J     &kp K           &kp L    &kp SEMI  &kp SQT
&kp LCTRL                     &kp Z  &kp X  &kp C     &kp V     &kp B      &kp C_MUTE  &kp LEFT_COMMAND  &kp N      &kp M     &kp COMMA       &kp DOT  &kp FSLH  &kp ESC
                                            &kp LALT  &td_mo_1  &kp SPACE                                &kp ENTER  &td_mo_2  &kp LEFT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LS(TAB) TAB>;
        };

        num_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N0        &kp N7  &kp N8  &kp N9  &none                                   &none     &none     &none   &none      &none    &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &kp N4  &kp N5  &kp N6  &bt BT_SEL 4                            &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp F12
&kp LSHFT   &kp F1        &kp N1  &kp N2  &kp N3  &kp F5        &bootloader  &bootloader  &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
                                  &trans  &sl 0   &trans                                  &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT     &kp HASH          &kp DLLR                 &kp PRCNT                &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans     &kp LG(LEFT)      &kp LG(RIGHT_ARROW)      &trans                   &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &kp LG(W)  &kp LA(LG(LEFT))  &kp LA(LG(RIGHT_ARROW))  &trans     &none  &none  &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                &trans            &trans                   &trans                   &trans     &sl 0      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &firefox  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans                  &trans  &trans  &trans
            >;
        };
    };
};
